input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [service] == "auth-service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "auth-logs" }
    }
  }
  else if [service] == "hotel-service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "hotel-logs" }
    }
  }
  else if [service] == "reservation-service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "reservation-logs" }
    }
  }
  else if [service] == "notification-service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "notification-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }
}